<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Messages">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/title_page_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mes Messages"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <View
        android:id="@+id/imageView_start_msgs"
        android:layout_width="210dp"
        android:layout_height="278dp"
        android:background="#CCCCCC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.301"
        tools:src="@drawable/rectangle_research_1st_view" />

    <TextView
        android:id="@+id/textView_brief_start_msgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Vos messages sont entre de bonnes mains,\n et nous sommes là pour vous aider à\n communiquer de manière fluide et sécurisée.\n N'hésitez pas à commencer la discussion.\n Votre satisfaction est notre priorité."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_start_msgs"
        app:layout_constraintVertical_bias="0.164" />

    <Button
        android:id="@+id/button_start_msgs"
        android:layout_width="228dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:text="Commencer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_brief_start_msgs"
        app:layout_constraintVertical_bias="0.026" />
</androidx.constraintlayout.widget.ConstraintLayout>
